<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sean Grogan - Irish Songwriter</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <header class="site-header">
    <h1>Sean Grogan <br> & Mick Brogan</h1>
    <p>Renegade singer-songwriters culturally appropriating the Irish Tradition</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="songs.html">Songs</a>
      <a href="blog.html">Blog</a>
      <a href="letter.html">Letters</a>
      <a href="stories.html">Stories</a>
      <a href="gallery.html">Gallery</a>
      <a href="albums.html">Albums</a>
      <a href="novel.html">Novel</a>
      <a href="novel.html">Reviews</a>
      <a href="contact.html">Contact</a>

    </nav>
  </header>

  <section class="hero">
    <!-- <img src="assets/hero.jpg" alt="Sean Grogan - Irish Singer-Songwriter" class="hero-img"> -->
    <img src="assets/Grogan_Brogan_Web_Optimized.jpg" alt="Sean Grogan - Irish Singer-Songwriter" class="hero-img">
  </section>


  <main>

    <section>
      <h2>Opinions</h2>
      <p><strong>"Earnestly silly, and oddly moving"</strong> — Deidre O'Driscoll, mad piper of Tralee</p>
      <p><strong>"Wonderfully tonifying songwriting skills"</strong> — a stranger at the fair at Ballymahone, admittedly after a few pints</p>
      <p><strong>“Is fearr amhránaíocht m’aintín, ach caithfimid an diabhal a mholadh…” ("My aunt sings better, but you have to give the devil his due...")</strong> — Denis LePont, Luxembourgish student of Gaeilge</p>
      <p><strong>"Ech weess net, wien ech besser gären hunn – de Grogan oder de Brogan – mee zesummen si se méi staark wéi d’Hënneschte vum Esel." (I can't think who I like better, Grogan or Brogan, but together they are stronger than a donkey's hindquarters") </strong>- dem Denis saï Papp (Denis' Dad)</p>
     
      <a href="songs.html">Read more songs &raquo;</a>
    </section>

    <section>
      <h2>Featured Songs</h2>
      <p><strong>Boat for Boston</strong> — a ballad of farewell and longing.</p>
      <p><strong>Rainbow</strong> — a ballad of donkeys and an ode to the working life</p>
      <p><strong>England</strong> — a ballad of exile and hardship for the Irish workingman emigrant</p>
      <p><strong>Sower in the Fields</strong> — a haunting song about an agricultural emigrant from earlier 20C County
        Tyrone</p>
      <p><strong>Give the Divil his Due</strong> — a philsophical folk musing on the pull of the drink</p>
      <a href="songs.html">Read more songs &raquo;</a>
    </section>

    <section>
      <h2>About Sean and Tomas</h2>
      <p>
        Sean 'Hagar' Grogan and Tomas Brogan are Afro-Luxembourgish songwriters with Irish roots whose
        lyrical ballads and satirical songs explore exile, identity, devotion,
        and drink. Their work blends their interpretation of the Irish folk tradition, nodding fondly to the Clancy
        Brothers and Finbar Furey and Feargal Sharkey, with
        a contemporary diasporic voice that resounds from the streets of Luxembourg and Africa. That voice that
        sometimes strays into unknown places, into little known lands, with which they are intimately familiar.
      </p>
      <br>
      <p>
        Version Gaelige: Is amhránaithe Afracacha-Lochsluaineacha iad Sean Grogan agus Tomás Brogan a bhfuil oidhreacht
        Ghaelach acu, agus a ndéanann a mballáidí líreacacha agus a gcuid amhrán magúla iniúchadh ar dhíbirt,
        féiniúlacht, tiomantas agus ól. Meascann a gcuid oibre an traidisiún amhránaíochta Gaelach mar a thuigeann
        siadsan é — le nod dáiríre do na Clancy Brothers agus Finbar Furey agus Feargal Sharkey — le guth comhaimseartha
        diaspóra a chloistear ó shráideanna Lochsluaine agus na hAfraice. Uaireanta téann an guth sin ar strae, ag dul
        isteach i gceantair anaithnide, i dtailte beag aithnidiúla atá ar eolas acu féin go domhain.
      </p>
    </section>
  </main>

  <h1> LINKS</h1>
  <p><a>https://www.groganspub.ie/</p>
  <p>https://www.groganspub.ie/</p>
  <p>https://www.beamish.ie/</p>
  <p>https://grogantransport.ie/</p>
  <p>https://www.groganco.com/</p>
  <p>https://www.antiquesandthearts.com/grogan-makes-2-million-with-back-to-back-jewelry-fine-art-sales/</p>
  <p>https://www.islands-edge.ie/</p>
  <p>"The Legend that is Mick Grogan" https://www.facebook.com/watch/?v=1728577791374865/</p>

  <footer>
    <p>&copy; 2025 Sean Grogan. All rights reserved.</p>
  </footer>
</body>

</html>